# role-storage-spi

./: .dockerignore  Dockerfile  README-DOCKER.md  create-provider-component.ps1  create-provider-component.sh  docker-compose.yml  pom.xml  quarkus.properties.example  reset-keycloak-db.sql  setup-databases.sql  test-provider.md  test-provider.ps1  verify-setup.md
src/main/java/id/co/swamdia/entity/: CustomRoleEntity.java
src/main/java/id/co/swamdia/event/: RoleEventListener.java  RoleEventListenerFactory.java
src/main/java/id/co/swamdia/model/: CustomRoleModel.java
src/main/java/id/co/swamdia/provider/: CustomRoleStorageProvider.java  CustomRoleStorageProviderFactory.java
src/main/java/id/co/swamdia/repository/: CustomRoleRepository.java
src/main/java/id/co/swamdia/service/: DatabaseService.java  SessionFactoryEntityManagerFactory.java
